FROM alpine:3.18.3

LABEL maintainer="Yves Zoundi, Rimero Solutions Inc."
LABEL org.opencontainers.image.title="musl support builder image"
LABEL org.opencontainers.image.description="Docker image for musl builds with Rust support"
LABEL org.opencontainers.image.authors="Yves Zoundi"
LABEL org.opencontainers.image.vendor="Rimero Solutions Inc."
LABEL org.opencontainers.image.documentation="https://github.com/rimerosolutions/entrusted/tree/main/ci_cd/support"
LABEL org.opencontainers.image.licenses="GPLv3"
LABEL org.opencontainers.image.url="https://github.com/rimerosolutions/entrusted/tree/main/ci_cd/support"
LABEL org.opencontainers.image.source="https://github.com/rimerosolutions/entrusted.git"

RUN apk add rust \
    cargo \
    git \
    cmake \
    make \
    g++ \
    pango-dev \
    fontconfig-dev \
    libxinerama-dev \
    libxfixes-dev \
    libxcursor-dev \
    libpng-dev \
    cairo-dev \
    librsvg-dev \
    wayland-dev \
    wayland-protocols \
    wayland-libs-client \
    wayland-libs-cursor \
    wayland-libs-egl \
    libxkbcommon-dev \
    zlib-dev \
    wayland-libs-egl \
    mesa-egl \
    mesa-dev \
    dbus-dev \
    curl \
    && adduser -s /bin/sh -D entrusted

USER entrusted
