FROM docker.io/rust:1.72.0-bookworm

LABEL maintainer="Yves Zoundi, Rimero Solutions Inc."
LABEL org.opencontainers.image.title="Rust builder image"
LABEL org.opencontainers.image.description="Docker image for Linux builds with Rust support"
LABEL org.opencontainers.image.authors="Yves Zoundi"
LABEL org.opencontainers.image.vendor="Rimero Solutions Inc."
LABEL org.opencontainers.image.documentation="https://github.com/rimerosolutions/entrusted/tree/main/ci_cd/support"
LABEL org.opencontainers.image.licenses="GPLv3"
LABEL org.opencontainers.image.url="https://github.com/rimerosolutions/entrusted/tree/main/ci_cd/support"
LABEL org.opencontainers.image.source="https://github.com/rimerosolutions/entrusted.git"

RUN DEBIAN_FRONTEND=noninteractive apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y libjpeg62-turbo-dev \
    squashfs-tools \
    xorg-dev \
    musl-dev \
    musl-tools \
    musl \
    wget \
    cmake \
    fakeroot \
    debootstrap \
    libpango1.0-dev \
    libxft-dev  \
    libx11-dev \
    libxcb-render0-dev \
    libxcb-shape0-dev \
    libxcb-xfixes0-dev \
    libxcb1-dev \
    libxcursor-dev \
    gcc \
    g++ \
    git \
    libpango1.0-dev \
    libcairo2-dev \
    cpio \
    rpm2cpio \
    build-essential \
    rpm \
    pandoc \
    fuse \
    libwayland-dev \
    wayland-protocols \
    libdbus-1-dev \
    libxkbcommon-dev \
    patchelf \
    desktop-file-utils \
    squashfuse && DEBIAN_FRONTEND=noninteractive apt-get clean

RUN rustup target add x86_64-unknown-linux-musl; rustup target add x86_64-unknown-linux-gnu;

RUN useradd -ms /bin/dash entrusted

USER entrusted
