FROM docker.io/rust:1.84.1-bookworm

LABEL maintainer="Yves Zoundi, Rimero Solutions Inc."
LABEL org.opencontainers.image.title="Rust builder image"
LABEL org.opencontainers.image.description="Docker image for Linux builds with Rust support"
LABEL org.opencontainers.image.authors="Yves Zoundi"
LABEL org.opencontainers.image.vendor="Rimero Solutions Inc."
LABEL org.opencontainers.image.documentation="https://github.com/rimerosolutions/entrusted/tree/main/ci_cd/support"
LABEL org.opencontainers.image.licenses="GPLv3"
LABEL org.opencontainers.image.url="https://github.com/rimerosolutions/entrusted/tree/main/ci_cd/support"
LABEL org.opencontainers.image.source="https://github.com/rimerosolutions/entrusted.git"

RUN DEBIAN_FRONTEND=noninteractive apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y xorg-dev \
    musl-dev \
    musl-tools \
    musl \
    wget \
    cmake \
    fakeroot \
    fakechroot \
    debootstrap \
    libpango1.0-dev \
    libxft-dev  \
    libx11-dev \
    libxcb-render0-dev \
    libxcb-shape0-dev \
    libxcb-xfixes0-dev \
    libxcb1-dev \
    libxcursor-dev \
    gcc \
    g++ \
    git \
    libpango1.0-dev \
    libcairo2-dev \
    cpio \
    libjpeg62-turbo \
    rpm2cpio \
    libwayland-dev \
    wayland-protocols \
    libdbus-1-dev \
    libxkbcommon-dev \
    build-essential \
    rpm \
    pandoc \
    fuse \
    patchelf \
    desktop-file-utils \
    squashfuse && DEBIAN_FRONTEND=noninteractive apt-get clean

RUN rustup target add aarch64-unknown-linux-musl; rustup target add aarch64-unknown-linux-gnu;

RUN ln -sf /usr/bin/gcc /usr/bin/aarch64-linux-musl-gcc; ln -sf /usr/bin/gcc /usr/bin/musl-gcc; ln -sf /usr/bin/ar /usr/bin/aarch64-linux-musl-ar; ln -sf /usr/bin/ar /usr/bin/musl-ar;
