FROM docker.io/debian:bookworm-slim

LABEL maintainer="Yves Zoundi, Rimero Solutions Inc."
LABEL org.opencontainers.image.title="Grub docker image"
LABEL org.opencontainers.image.description="Grub docker image to help with Live CD creation"
LABEL org.opencontainers.image.authors="Yves Zoundi"
LABEL org.opencontainers.image.vendor="Rimero Solutions Inc."
LABEL org.opencontainers.image.documentation="https://github.com/rimerosolutions/entrusted/tree/main/ci_cd/support"
LABEL org.opencontainers.image.licenses="GPLv3"
LABEL org.opencontainers.image.url="https://github.com/rimerosolutions/entrusted/tree/main/ci_cd/support"
LABEL org.opencontainers.image.source="https://github.com/rimerosolutions/entrusted.git"

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
    grub-pc-bin \
    dosfstools \
    mtools \
    xorriso \
    squashfs-tools \
    fakeroot \
    grub-efi \
    && apt-get clean

RUN useradd -ms /bin/dash entrusted

USER entrusted
