FROM docker.io/alpine:3.18.3

RUN apk add rust \
    cargo \
    git \
    cmake \
    make \
    g++ \
    pango-dev \
    fontconfig-dev \
    libxinerama-dev \
    libxfixes-dev \
    libxcursor-dev \
    libpng-dev \
    cairo-dev \
    librsvg-dev \
    wayland-dev \
    wayland-protocols \
    wayland-libs-client \
    wayland-libs-cursor \
    wayland-libs-egl \
    libxkbcommon-dev \
    zlib-dev \
    wayland-libs-egl \
    mesa-egl \
    mesa-dev \
    dbus-dev \
    curl \
    && adduser -s /bin/sh -D entrusted

USER entrusted
